# Emergency_Service

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/emargenyservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emargenyservice/: Add_newctivity2.java  Add_question.java  Admin_Funcationality.java  Ambulance.java  Blood_bank.java  Child_marrage.java  Consumer_right.java  Covid_19.java  DPDC.java  Feedback.java  Fire_service.java  Gas_station.java  HomeActivity.java  Login.java  MainActivity.java  Medical_doctor.java  Police2.java  Police_station.java  Profile_Activity.java  Register.java  Registration.java  Retrive_Video.java  Service_Adapter.java  SettingsActivity.java  Update_3.java  Upload_Video.java  User_log.java  Wasa.java
app/src/main/java/com/example/emargenyservice/methode/: addvideo.java  dashboard.java  filemodel.java  myviewholder.java
app/src/main/java/com/example/emargenyservice/model/: Blood_adapter.java  Book_model.java  Child_adapter.java  Consumer_Adapter.java  Covid_Adapter.java  Dpdc_Adapter.java  Fire_adapter.java  Gas_Adapter.java  JavaMailAPI.java  Medial_layout.java  Police_Adapter.java  Service_model.java  Users.java  Utlis.java  Video_model.java  Wasa_adapter.java
app/src/main/java/com/example/emargenyservice/upload_image/: ALl_Video.java  New_video.java  Video_Model.java
app/src/main/res/drawable/: main_bg.xml  profile_bg.xml
app/src/main/res/layout/: activity_a_ll__video.xml  activity_add_newctivity2.xml  activity_add_question.xml  activity_addvideo.xml  activity_admin__funcationality.xml  activity_ambulance.xml  activity_blood_bank.xml  activity_child_marrage.xml  activity_consumer_right.xml  activity_covid_19.xml  activity_d_p_d_c.xml  activity_dashboard.xml  activity_feedback.xml  activity_fire_service.xml  activity_gas_station.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medical_doctor.xml  activity_new_video.xml  activity_police2.xml  activity_police_station.xml  activity_register.xml  activity_retrive__video.xml  activity_update_3.xml  activity_upload__video.xml  activity_user_log.xml  activity_wasa.xml  blood_bank.xml  cardlist.xml  cardview_image.xml  child_layout.xml  consumer.xml  contain.xml  container.xml  covid_19.xml  dpdc_layout.xml  fire_layout.xml  gas_layout.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: call_us.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/emargenyservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
