<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/action_find"/>
        <item android:title="Dashbord"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:id="@+id/action_following"/>
        <item android:title="Store Video"
            android:icon="@drawable/ic_baseline_videocam_24"
            android:id="@+id/video"/>
        <item android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:id="@+id/action_followers"/>
        <item android:title="Login"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:id="@+id/Login"/>
        <item android:title="Feedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:id="@+id/feedback"/>

    </group>
</menu>