<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_Video">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:id="@+id/videoView"
            ></VideoView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:background="@drawable/text_input_bg"
            android:layout_margin="@dimen/space_10dp"
            android:hint="Enter Video Name"
            android:textColor="#000"
            android:id="@+id/name"
            ></EditText>
        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/primary_btn_bg"
            android:layout_below="@+id/Password_Log"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Upload"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="22dp"

            >

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>