<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input_bg"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:padding="18dp"
            android:src="@drawable/flame"
            android:id="@+id/image"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/image"
            android:id="@+id/name"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#004D40"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center_vertical"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/name"
            android:id="@+id/address"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="@dimen/space_16dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/address"
            android:id="@+id/phone"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="14dp"
            android:gravity="center_vertical"
            ></TextView>
    </RelativeLayout>

</RelativeLayout>